<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<form>
	<h3>What is the capital of India?</h3>
		
		<div>
		    <input type="radio" name="capital" id="New Delhi" value="New Delhi">
			<label for="New Delhi"> New Delhi</label>
		</div>

		<div>
			<input type="radio" name="capital" id="Mumbai" value="Mumbai">
			<label for="Mumbai">Mumbai</label>
		</div>	
	</form>
	<blockquote cite="https://en.wikipedia.org/wiki/New_Delhi">New Delhi is the capital of India and an administrative district of NCT Delhi.</blockquote>
	
</body>

</html>